# MatchSimulator

./: .travis.yml  README.md  build.gradle  zero-own-keystore.jks.enc
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/party/iobserver/matchsimulator/: App.kt  Constants.kt  SimApp.kt
app/src/main/kotlin/party/iobserver/matchsimulator/database/: Dao.kt  SimDatabase.kt
app/src/main/kotlin/party/iobserver/matchsimulator/model/: Data.kt
app/src/main/kotlin/party/iobserver/matchsimulator/ui/: Adapters.kt  Fragments.kt  MainActivity.kt  SplashActivity.kt  TeamEditActivity.kt
app/src/main/kotlin/party/iobserver/matchsimulator/util/: AlertEnum.kt  Coroutine.kt  DialogUtil.kt  GlideEngine.kt  MatisseUitl.kt
app/src/main/res/anim/: zoom_in_enter.xml  zoom_out_exit.xml
app/src/main/res/drawable/: ic_add.xml  ic_assignment_ind_24dp.xml  ic_cash.xml  ic_createtask.xml  ic_editor.xml  ic_error_24dp.xml  ic_expenses.xml  ic_group_fill.xml  ic_help_24dp.xml  ic_hide.xml  ic_mine_fill.xml  ic_prompt.xml  ic_return.xml  ic_right.xml  ic_setup.xml  ic_show.xml  ic_trash.xml  ic_view_list_24dp.xml  ic_warning_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_team_edit.xml  app_bar.xml  content_main.xml  dialog_properties.xml  fragment_matches.xml  fragment_me.xml  fragment_teams.xml  item_teams.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml  menu_match_detail.xml  navigation.xml
app/src/main/res/raw/: xiaomi_static_config.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: prefs.xml  prefs_settings.xml
gradle/wrapper/: gradle-wrapper.properties
