apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def gitCommitCount = "git rev-list HEAD --count".execute().text.trim()

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "party.iobserver.matchsimulator"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0-alpha3"
        versionNameSuffix = " (${gitCommitCount})"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        github {
            storeFile file("../zero-own-keystore.jks")
            storePassword System.getenv("STORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.github
        }
    }
    sourceSets { main.java.srcDirs += 'src/main/kotlin' }
}

kotlin { experimental { coroutines 'enable' } }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-v4:$android_support_libs"
    implementation "com.android.support:preference-v7:$android_support_libs"
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21"
    implementation "com.android.support:appcompat-v7:$android_support_libs"
    implementation "com.android.support:cardview-v7:$android_support_libs"
    implementation "com.google.code.gson:gson:2.8.1"
    testImplementation "junit:junit:4.12"
    implementation "com.android.support.constraint:constraint-layout:1.1.0-beta5"
    implementation "com.android.support:design:$android_support_libs"
    implementation "com.github.medyo:fancybuttons:1.8.4"
    implementation "com.github.bumptech.glide:glide:4.6.1"
    kapt 'com.github.bumptech.glide:compiler:4.6.1'
    implementation "com.zhihu.android:matisse:0.4.3"

    implementation 'com.github.hotchemi:permissionsdispatcher:3.0.1'
    kapt 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.0"
    kapt "android.arch.lifecycle:compiler:1.1.0"
    // Room
    implementation "android.arch.persistence.room:runtime:1.0.0"
    kapt "android.arch.persistence.room:compiler:1.0.0"
    // Paging
    implementation "android.arch.paging:runtime:1.0.0-alpha4-1"
    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:1.1.0"
    // Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:1.0.0"
}
