<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="party.iobserver.matchsimulator.ui.MainActivity">

    <item
        android:id="@+id/action_add"
        android:orderInCategory="1"
        android:title="@string/action_add"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom" />
</menu>
